# league-youtube-uploader

./: .gitignore  README.md  pom.xml
src/main/java/net/lbku/: Application.java  UploadService.java  VideoUploadRunner.java
src/main/resources/: application.yml
src/test/java/net/lbku/: ApplicationTests.java
